*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;font-family:Arial, "微软雅黑";}
img{border:none;max-width:@100;vertical-align:middle; display: block;}
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;list-style:none;overflow-x:hidden}
h1,h2,h3,h4,h5,h6{font-size:@100;}
input,textarea{-webkit-user-select:text;-ms-user-select:text;user-select:text;-webkit-appearance:none;font-size:1em;line-height:1.5em;}
table{border-collapse:collapse;}
button{border: none;outline: none;}
input,select,textarea{outline:none;border:none;background:none;}
li,ol{list-style:none;}
body{ margin:0 auto;max-width:640px; min-width:320px;color:#555;background: #fce3cb; height:@100; position: relative; }
a:hover, a:visited, a:link, a:active {text-decoration: none!important;}
@pos-a:absolute;
@pos-r:relative;
@pos-f:fixed;
@100:100%;
@white:#fff;


.bordered{border: 1px solid @white;}
.center{text-align:center;margin:0 auto;}


.swiper-button-next, .swiper-button-prev {  position: @pos-a;  top: 66%;  width: 0;  height: 44px;  margin-top: -22px;  z-index: 10;  cursor: pointer;  font-size: 20px;
}

.swiper-container { position: absolute; top: 0; left: 0; right: 0;

	.swiper-slide{ font-size: 18px;background: rgba(251, 243, 243, 0.72); justify-content: center; height:60px;  overflow:hidden;text-align: center;
		img         { width: 100%;height: auto; }
		p{           font-size: 12px;
			span        {  color: #e53b40; font-size:16px }
		}
	}
	.glyphicon-menu-right{ position: @pos-a;  right:30px;}
	.white               { color: #e85e63;         }
}

/****** Index Middle Start ******/

.middle {   color:#fed79b; background: #fce4ca url('../image/4.jpg') no-repeat 0 0; background-size: 100%;

	.middle-redpack-container   {   padding-top: 540px; }
	.middle-redpack-img         {   height: 720px; background: url('../image/5.png') no-repeat 0 0; background-size: 100%;display: none }
	.middle-redpack-title       {   color: #fed79b; font-size: 16px; padding-top: 198px;
		p                           {   line-height: 21px; }
	}
	.middle-redpack-subtitle    {   font-size: 18px; line-height: 21px; margin-top: 53px;    }
	.bottom-block               {   font-size: 18px; line-height: 21px; margin-top: 53px;    }
	.top-block                  {   font-size: 18px; line-height: 21px; margin-top: 120px;    }
	.top-block-kid              {   opacity: 0.7; font-size: 16px;line-height: 21px; margin: -126px;     }
	.bottom-block               {   margin-top:70px;  }
	.four                       {   width:@100;  position:@pos-a;  z-index: -1;  overflow: hidden;  }

	.middle-redpack-button      {   margin-top:93px;color: #000;background: #b4b4b4; width: 90px; height: 90px;line-height: 90px;border-radius: 50px;
		font-size:20px;
		text-align: center;
		&:active{
			background:#e49c01;
		}
	}

	.middle-redpack-button2      {   margin-top: 45px;background: #b4b4b4;color: #000; width: 90px; height: 90px;line-height: 90px;border-radius: 50px;
		text-align: center;
		font-size: 20px;
		&:active{
			background:#e49c01;
		}
	}

	.subHeading                 {   opacity: 0.7;font-size: 16px;line-height: 21px;margin: 30px }
}


@media ( max-width: 768px )
{
	.middle {
		.middle-redpack-container   {   padding-top: 550px; }
		.middle-redpack-img         {   height: 720px; }
		.middle-redpack-button      {   margin-top: 135px; }
		.middle-redpack-button2     {   margin-top: 122px; }
		.middle-redpack-title       {   padding-top: 157px;}
		.top-block                  {   margin-top: 82px;  }
		.top-block-kid              {   margin: -189px;   }
		.bottom-block               {   margin-top: 73px;}
	}
}
@media ( max-width: 640px )
{
	.middle {
		.middle-redpack-container   {   padding-top: 530px; }
		.middle-redpack-img         {   height: 715px; }
		.middle-redpack-title       {   padding-top: 151px;}
		.middle-redpack-subtitle    {   margin-top:51px;  }
		.middle-redpack-button      {   margin-top:148px; }
		.middle-redpack-button2     {   margin-top: 122px; }
		.top-block                  {   margin-top: 89px;  }
		.top-block-kid              {   margin: -189px;   }
		.bottom-block               {   margin-top: 48px;}
	}
}
@media ( max-width: 512px )
{
	.middle {
		.middle-redpack-container   {   padding-top: 380px; }
		.middle-redpack-img         {   height: 570px; }
		.middle-redpack-title       {   padding-top: 128px;}
		.middle-redpack-subtitle    {   margin-top:51px;  }
		.middle-redpack-button      {   margin-top:21px; }
		.middle-redpack-button2     {   margin-top: 101px; }
		.top-block                  {   margin-top: 37px;  }
		.top-block-kid              {   margin: -179px;   }
		.bottom-block               {   margin-top: 48px;}
	}
}
@media ( max-width: 414px )
{
	.middle {
		.middle-redpack-container   {   padding-top: 345px; }
		.middle-redpack-img         {   height: 460px; }
		.middle-redpack-title       {   padding-top: 101px;}
		.middle-redpack-button      {   margin-top:25px; }
		.middle-redpack-button2     {   margin-top: 50px; }
		.top-block                  {   margin-top: 40px;}
		.top-block-kid              {   margin: -133px;   }
		.bottom-block               {   margin-top: 63px;}

	}

}
@media ( max-width: 375px )
{
	.middle {
		.middle-redpack-container   {    padding-top: 310px; }
		.middle-redpack-img         {   height: 418px; }
		.middle-redpack-title       {   padding-top: 83px;}
		.middle-redpack-button      {   margin-top:25px; }
		.middle-redpack-subtitle    {   margin-top:37px;  }
		.subHeading                 {   margin: 15px;      }
		.top-block                  {   margin-top:31px;           }
		.bottom-block               {   margin-top: 56px;}
	}

}
@media ( max-width: 360px )
{
	.middle {
		.middle-redpack-container   {   padding-top: 310px; }
		.middle-redpack-img         {   height: 418px; }
		.middle-redpack-title       {   padding-top: 83px;}
		.middle-redpack-button      {   margin-top:25px; }
		.middle-redpack-subtitle    {   margin-top:25px;  }
		.subHeading                 {   margin: 15px;      }
		.top-block                  {   margin-top:31px;           }
		.bottom-block               {   margin-top: 42px;}
	}

}
@media ( max-width: 320px )
{
	.middle {
		.middle-redpack-container   {   padding-top: 265px; }
		.middle-redpack-img         {   height: 355px; }
		.middle-redpack-title       {   padding-top:63px;}
		.middle-redpack-button      {   margin-top:17px;  width: 80px; height: 80px; line-height: 80px;}
		.middle-redpack-button2     {   width: 80px; height: 80px; line-height: 80px;}
		.middle-redpack-subtitle    {   margin-top:32px;  }
		.subHeading                 {   margin: 11px;      }
		.top-block                  {   margin-top: 19px;  }
		.top-block-kid              {   margin-top: -119px;           }
		.bottom-block               {   margin-top: 46px;}
	}
}
/****** Index Middle End ******/



/****** Index Bottom End ******/
.bottom               {  position:@pos-r;  color: #fff;  top: -44px;    z-index: 1;
	img                  {       position:@pos-a; width:@100; z-index: -1; height:@100+19;       }
	.bottom-kid             {       position:@pos-r;padding: 20px; top:60px;
		h2                      {   font-size: 18px;          }
		ul                      {  margin-top:35px;
			.col-xs-4               {  padding: 0; z-index: -1;  overflow: hidden;
				.big                    {  width: 75px;  height: 75px;  background: #f5263e;  border-radius: 50px;  line-height: 75px;  font-size: 15px;  .center;  .bordered;
					span                     { display: inline-block;line-height: 21px; width: 49px; margin-top: 18px; margin-right: 3px;          }
					textarea                 {  height: 63px;  width: 65px;  text-align: center;  line-height: 20px;  resize: none;  overflow: hidden;  margin-top: 21px;  }
				}
				.small                {  position:@pos-r;  width: 25px;  background: #f5263e;  height: 25px;  border-radius: 50px;  line-height: 25px;  top: -22px;  left: -30px;  .center;  .bordered;
				}

			}
		}
		.desc p   {  line-height: 25px  }
		.yellow     {  color: #fff!important;  margin: 20px auto;  width: 80% !important;  max-width: 300px;  padding: 10px;  background: #fbb318;  border-radius: 9px;  outline: none!important;
			&:active{  background: #e49c01!important;
			}
		}
	}
}

.qnws                 {  color: #fff; display: block;  text-align: center;  position: relative;  top: 30px;  z-index: 1;  }
/****** Index Bottom End ******/




/****** 奖品 Start ******/
.mask1                {  position: @pos-f;  z-index: 1000;  top: 0;  right: 0;  left: 0;  bottom: 0;  background: rgba(0, 0, 0, 0.7);  display: none;  max-width: 640px;  margin: 0 auto;
	.mask-body          {  position:@pos-a;  height:auto;  width: 100%;  top:42%;  left: 50%;  -webkit-transform: translate(-50%, -50%);  transform: translate(-50%, -50%);
		.js-close           {  float: right;  margin-right:8%;  color: #fa9b2d;  font-size: 20px;  position:@pos-r;  top: -35px;  }
		img                 {  position:@pos-a;  z-index: -1;  left: 0;  right: 0;  width: 82%;  height: 320px;  max-width: 344px;  margin: 0 auto;  }
		.mask-title         {  text-align: center;  padding: 80px;  color: #782b1f;  font-weight: bold;  position: @pos-r;  top: 5px;
			span                {  font-size: 16px;  color: #d94841;  margin-left: 6px;  }
		}
		.money              {  text-align: center;  position: @pos-r;  top: -55px;  color: #d94841;  font-weight: bold;  font-size: 18px;
			span                {  font-size: 40px;  }
		}
		.mask-footer        {  text-align: center;  position: @pos-r;  top: 34px;  font-size: 16px;  color: #d94942;  }
		button              {  color: #fff!important;  width: 80% !important;  padding: 10px;  background: #fbb318;  border-radius: 9px;  outline: none!important;  max-width: 300px;  position: @pos-a;  top: 340px;  margin: auto;  left: 0;  right: 0;
		}
	}
}
/****** 奖品 End ******/



/****** 二维码 Start ******/
.mask2                    {  position: @pos-f;  max-width: 640px;  margin: 0 auto;  z-index: 1000;  top: 0;  right: 0;  left: 0;  bottom: 0;  background: rgba(0, 0, 0, 0.7);  display: none;
	.mask-body                  {  position:@pos-a;  width:70%;  max-width:280px;  top: 50%;  left: 50%;  -webkit-transform: translate(-50%, -50%);  transform: translate(-50%, -50%);  background: #df453e;  color: #ffdc62;  text-align: center;  overflow: hidden;
		.title                       {  display: inline-block;  margin-top: 25px;  font-size: 16px;  }
			img                          {  width: 45%;  padding-top: 20px;  margin: 0 auto;  }
		.js-close2                   {  position: @pos-a;  right: 3px;  font-size: 20px;  top: 3px;  }
			p                            {  color: #fff;  font-size: 16px;  padding: 20px;  }
	}
}
/****** 二维码 End ******/





/****** 弹框提示 Start ******/
.mask3                  {  position: @pos-f;  max-width: 640px;  margin: 0 auto;  z-index: 1000;  top: 0;  right: 0;  left: 0;  bottom: 0;  background: rgba(0, 0, 0, 0.7);  display: none;
	.mask-body              {  position: @pos-f;  z-index: 5000;  width: 50%;  max-width: 300px;  top: 50%;  left: 50%;  -webkit-transform: translate(-50%, -50%);  transform: translate(-50%, -50%);  background-color: #FFFFFF;  text-align: center;  border-radius: 3px;  overflow: hidden;
		.mask-content           {  padding: 20px;  }
		.know                   {  border-top: 1px solid #eee;  padding: 5px;  color: #0BB20C;  }
	}
}
/****** 弹框提示 End ******/





/****** 记载中 Start ******/
.mask4                  {  position: @pos-f;  z-index: 1000;  top: 0;  right: 0;  left: 0;  bottom: 0;  display: none;
	.mask-body              {  position: @pos-f;  z-index: 5000;  width: 8.6em;  min-height: 8.6em;  top: 180px;  left: 0;  right: 0;  margin: 0 auto;  background: rgba(17, 17, 17, 0.7);  text-align: center;  border-radius: 5px;  color: #FFFFFF;
		img                     {  width: 30%;  margin: 20px auto!important;  }
		p                       {  font-size: 16px;  }
	}
}
/****** 记载中 End ******/

