*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;font-family:Arial, "微软雅黑";}
img{border:none;max-width:@100;vertical-align:middle; margin: 0 auto!important;display: block;}
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;list-style:none;overflow-x:hidden}
h1,h2,h3,h4,h5,h6{font-size:@100;}
input,textarea{-webkit-user-select:text;-ms-user-select:text;user-select:text;-webkit-appearance:none;font-size:1em;line-height:1.5em;}
table{border-collapse:collapse;}
input,select,textarea{outline:none;border:none;background:none;}
li,ol{list-style:none;}
body{ margin:0 auto;max-width:640px; min-width:320px;color:#555;background:#fff;height:auto;}
a:hover, a:visited, a:link, a:active {text-decoration: none!important;}
@pos-a:absolute;
@pos-r:relative;
@100:100%;
@white:#fff;
@color:#fde760;

header{
	position:@pos-r;
	background: #fef7ef;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    .back{
	    position: @pos-a;
	    left: 10px;
	    top: 10px;
	    color: #f2767d;
    }
   	p{
	   	position: @pos-a;
	    left: 25px;
   	}
}

.container-fluid{
	padding: 0;
    position: relative;
    background: url(../image/10.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    min-height: 320px;
	.static{
		text-align:center;
		color: #dd334a;
		font-size: 16px;
		position:@pos-r;
    top: 10px;
	}
	.user{
	width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50px;
    margin: 7% auto;
    overflow: hidden;
    background-size: cover;
	}
	.userName{
		font-size: 16px;
		position:@pos-r;
		top: 10px;
		text-align:center;
		color:@color;
	}
	.money{
		margin-top: 20px;
		font-size:40px;
		color: #fff;
		font-weight: bold;
		text-align: center;
	}
	.hb-number{
		text-align: center;
		color:@color;
	}
	.lucky{
		text-align: center;
		color:@color;
	}
	a{
		color: #ed9754;
		position:@pos-r;
    top: 30px;
    button{
    	margin: 20px auto;
	    width: 70% !important;
	    max-width: 300px;
	    padding: 12px;
	    background: #fde760;
	    border-radius: 9px;
	    outline: none!important;
	    &:active{
        background:#e49c01!important;
        }
    }
	}
}


.footer{
	position:@pos-r;
	max-width: 640px;
    height: auto;
    img{
    	position:@pos-a;
    	height:@100;
    	width:@100;
    	z-index: -1;
   	 	min-height: 300px;
    }
    .hbRecord{
		margin: auto;
	    padding-top: 40px;
	    text-align: center;
	    color: #f9b859;
	    padding-bottom: 30px;
		li{
			margin-top: 20px;

		}
		.start{
			font-size: 18px;
			.round-money{
				font-size:24px!important;
				color: #fff!important;
			}
		}
		.benlun{
			font-size: 13px
		}
	}
}




@media (max-width:360px){
	.user{
		width: 90px!important;
		height: 90px!important;		
	}
}

@media(min-width:425px){
	.user{
		position: relative;
    	top: 33px;
	}
}